<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Determined Development" xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <description>The coding standard for Determined Development.</description>

  <!-- Exclude directories -->
  <exclude-pattern>.idea/*</exclude-pattern>
  <exclude-pattern>coverage/*</exclude-pattern>
  <exclude-pattern>storage/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>bootstrap/cache/*</exclude-pattern>
  <exclude-pattern>public/*</exclude-pattern>
  <exclude-pattern>resources/*</exclude-pattern>

  <!-- Exclude helper files -->
  <exclude-pattern>_ide_helper_actions.php</exclude-pattern>
  <exclude-pattern>_ide_helper_models.php</exclude-pattern>
  <exclude-pattern>_ide_helper.php</exclude-pattern>
  <exclude-pattern>.phpstorm.meta.php</exclude-pattern>
  <exclude-pattern>ray.php</exclude-pattern>

  <!-- Exclude blade files -->
  <exclude-pattern>*.blade.php</exclude-pattern>
  <!-- Exclude js files -->
  <exclude-pattern>*.js</exclude-pattern>
  <!-- Exclude CSS files -->
  <exclude-pattern>*.css</exclude-pattern>

  <!-- Use the PSR-12 coding standard -->
  <rule ref="PSR12" />

  <!-- Ignore specific violations -->
  <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
    <exclude-pattern>tests/Architecture/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>database/migrations/*</exclude-pattern>
    <exclude-pattern>resources/views/*</exclude-pattern>
    <exclude-pattern>tests/Architecture/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
    <exclude-pattern>tests/Architecture/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Files.SideEffects">
    <exclude-pattern>public/index.php</exclude-pattern>
    <exclude-pattern>tests/Architecture/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
  </rule>
  <rule ref="Generic.Files.LineLength">
    <exclude-pattern>config/*.php</exclude-pattern>
    <exclude-pattern>database/migrations/*.php</exclude-pattern>
    <exclude-pattern>tests/Architecture/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
  </rule>
</ruleset>
